# ExampleGraphQlForDDD

./: README.md
src/: CODE_REVIEW.md  ExampleGraphQlForDDD.sln  README.md
src/Application/: Application.csproj
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Application/Errors/: InputValidationErrror.cs
src/Application/Queries/: GetBookingByAggregateId.cs  GetBookingsByAggregateIds.cs  GetBookingsByCustomerAggregateIds.cs  GetBookingsPage.cs  GetCleanerByAggregateId.cs  GetCleanersByAggregateIds.cs  GetCleanersPage.cs  GetCustomerByAggregateId.cs  GetCustomersByAggregateIds.cs  GetCustomersPage.cs  GetOfferedServicesByCleanerAggregateIds.cs  GetServiceOfferByAggregateId.cs  GetServiceOffersByAggregateIds.cs  GetServiceOffersPage.cs
src/Domain/: Domain.csproj
src/Domain.Tests/: Domain.Tests.csproj
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/DependencyInjection/: WebApiServiceCollectionExtensions.cs
src/WebApi/Graph/: Query.cs
src/WebApi/Graph/Loaders/: BookingByAggregateIdDataLoader.cs  BookingsByCustomerAggregateIdDataLoader.cs  CleanerByAggregateIdDataLoader.cs  CustomerByAggregateIdDataLoader.cs  ServiceOfferByAggregateIdDataLoader.cs  ServiceOffersByCleanerIdDataLoader.cs  ServicePricingSnapshotsByBookingIdDataLoader.cs
src/WebApi/Graph/Types/: BookingReviewType.cs  BookingType.cs  CleanerType.cs  CustomerType.cs  ServiceOfferType.cs  ServicePricingSnapshotType.cs  ServicePricingType.cs
src/WebApi/Properties/: launchSettings.json
(+92 files in other folders)
